#!/bin/sh /etc/rc.common
# 妙妙屋 procd 服务脚本

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/mmw

validate_section_miaomiaowu() {
	uci_validate_section miaomiaowu miaomiaowu "${1}" \
		'port:port:8080' \
		'database_path:string:/etc/mmw/traffic.db' \
		'log_level:string:info' \
		'enabled:bool:1'
}

start_service() {
	local port database_path log_level enabled data_dir

	config_load miaomiaowu
	validate_section_miaomiaowu miaomiaowu || {
		echo "配置校验失败，请检查 /etc/config/miaomiaowu"
		return 1
	}

	[ "$enabled" = "1" ] || return 0

	data_dir="$(dirname "$database_path")"
	mkdir -p "$data_dir" "$data_dir/subscribes" "$data_dir/rule_templates"

	procd_open_instance
	procd_set_param command /bin/sh -c "cd '$data_dir' && exec '$PROG'"
	procd_set_param env PORT="$port" DATABASE_PATH="$database_path" LOG_LEVEL="$log_level"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "miaomiaowu"
}
